.main-layout-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 8% 90%;
  background-color: whitesmoke;
}

.header-container-main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.header-main-title {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

aside {
  color: black;
  display: grid;
  grid-template-rows: 20% 60% 20%;
}

.aside-socials-container ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  border-top: 1px solid black;
}
main {
  margin-top: 2%;
  background-color: black;
}

.nav-container ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
